{
  "name": "popcorntime-it-school",
  "version": "0.0.1",
  "description": "Simple movie app with favourites functionality",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [
    "js.",
    "movies",
    "tailwind"
  ],
  "author": "Laura",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
