{
  "name": "popcorntime-it-school",
  "version": "0.0.1",
  "description": "Simple movie app with favourites functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js.",
    "movies",
    "tailwind"
  ],
  "author": "Laura",
  "license": "MIT"
}
